{
    "name": "saiyan/silverstripe-smtp",
    "type": "silverstripe-module",
    "require": {
        "phpmailer/phpmailer": "5.2.9",
        "silverstripe/framework": ">=3.1.0",
        "silverstripe/cms": ">=3.1.0"
    },
    "extra": {
        "installer-name": "smtp"
    }
}
